{
    "name": "Sem Panela FC - Montador de Times de Futebol",
    "short_name": "Sem Panela FC",
    "description": "Sistema inteligente para montar times de futebol balanceados. Organize suas peladas sem panelinha!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ffd700",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt-BR",
    "categories": [
        "sports",
        "utilities",
        "productivity"
    ],
    "icons": [
        {
            "src": "/sem-panela-fc-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/sem-panela-fc-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/sem-panela-fc-icon.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/sem-panela-fc-icon.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/sem-panela-fc-icon.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Gerenciar Jogadores",
            "short_name": "Jogadores",
            "description": "Adicionar e gerenciar jogadores",
            "url": "/?view=manage",
            "icons": [
                {
                    "src": "/sem-panela-fc-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}